#homePage {
    margin-top: 10px;
    background-color: #f5faf9;

    .panel-cf-box {
        border-color: #dbedeb;
        border-radius: 0px;
        box-shadow: none;
        >.panel-heading {
            color: @grey-shade-7;
            background-color: #ebf5f3;
            border-color: #dbedeb;
        }
    }
    .cf-box-item {
        position: relative;
        display: inline-block;
        border: 1px solid #dbedeb;
        padding: 10px;
        background-color: #fff;
    }
}



