// GRID media points
@desktop-hd-point:  1200px;
@desktop-point:     992px;
@tablet-point:      768px;
@mobile-point:      480px;

// FONTS
@font-family-sans-serif:  Lato, Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-montserrat:  @font-family-sans-serif;

@font-weight-black:  800;
@font-weight-bolder: 700;
@font-weight-bold:   600;
@font-weight-regular:500;
@font-weight-book:   400;
@font-weight-light:  300;
@font-weight-thin:   200;

@font-size-h1:       46px;
@font-size-h2:       40px;
@font-size-h3:       32px; //20// 28
@font-size-h4:       24px; // 18
@font-size-h5:       18px; // 16
@font-size-h6:       16px; // 15
@font-size-h7:       14px; // 13
@font-size-h8:       12px;

@font-size-regular:  16px;
@font-size-light:    12px;

@font-family-base:  @font-family-sans-serif;
@font-size-base:    @font-size-regular;
@font-weight-base:  @font-weight-book;
@line-height-base:  1.75; // 28/16

//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@font-family-head:  @font-family-sans-serif;
@font-size-head:    @font-size-h1;
@line-height-head:  1.1667;

// COLORS
@black:             #000000;
@grey:              #6c757d;
@white:             #FFFFFF;

// GREY
@grey-shade-0: darken(@white, 10%);
@grey-shade-1: #F0F0F0;
@grey-shade-2: #E0E0E0;
@grey-shade-3: #C6C6C6;
@grey-shade-4: lighten(@grey, 10%);
@grey-shade-5: @grey;
@grey-shade-6: darken(@grey, 10%);
@grey-shade-7: #3D4248;
@grey-shade-8: #1D1D1D;
@grey-shade-9: lighten(@black, 10%);
@grey-shade-10: #898d90;
@grey-shade-11: #98989c;
@grey-shade-12: #747474;

// colored
@red:               #EC1B24;
@pink:              #FF3057;
@blue:              #2196f3;
@bluish:            #E9F6FC;
@yellow:            #FFAC29;
@purple:            #9c27b0;
@green:             #70B871;
@green-aqua:        #4DBFA3;
@dark-green-aqua:   #19BBA2;
@orange:            #E7927A;
@light-blue:        #00B3E4;
@blue-green:        #7BBDA2;
@lighten-purple:    #702277;
@dark-purple:       #7A3DCE;
@brown:             #292929;

// style guide color
@beige:             #f4f1ec;
@khaki:             #aa9144;
@bronze:            #8e7424;
@black-amber:       #5d5c59;
@black-amber-dark:  #18150d;

// TEXT
@base-text:         @black-amber;
@heading-text:      @black-amber-dark;
@inverse-text:      darken(@grey-shade-1, 15.8%);//@grey-shade-1
@muted-text:        @grey;
@palliated-text:    darken(@grey-shade-3, 18.8%); // =#969696 //@grey-shade-8;

// LINK
@link-color:        @khaki;
@link-hover-color:  @bronze;

// Modal
@zindex-modal-background:  1040;
@zindex-modal:             1050;

// HEADER
@base-header-height: 60px; //navbar-header content height
@header-lg-padding: 20px; //desktop and large desktop devices
@header-sm-padding: 10px; //tablet and mobile devices
@header-border-height: 1px;
