.cf-range-slider {
    margin: 35px 0 30px 0;
    .rz-bar {
        background: #f7f7f7;
    }
    .rz-selection {
        background: #0f9c8d;
    }
    .rz-pointer {
        width: 30px;
        height: 30px;
        background-color: #0f9c8d;
        &:after {
            position: absolute;
            top: 9px;
            left: 9px;
            width: 12px;
            height: 12px;
            background: #f5faf9;
            border-radius: 6px;
            content: '';
        }
        &.rz-active {
            &:after{
                background-color: #ebf5f3;
            }
        }
    }

    .rz-tick {
        background: #f7f7f7;
        &.rz-selected {
            background: #0f9c8d;
        }
    }

}
